sparkpost.api.key = 339165f89dac945c6ad84fe63d2e8e89d505f7f8
sparkpost.sender.name = switter@mmm.id.lv
email.service.enabled = true
server.port=8081
spring.security.user.name = igor
spring.security.user.password= password